--------------------------------
Лог выполнения от 22/11/2025 - 20:15:35.200 MSK
--------------------------------
22/11/2025 - 20:15:35.201 MSK -- Проверяю конфигурацию
22/11/2025 - 20:15:35.203 MSK -- Конфигурация проверена
--------------------------------
22/11/2025 - 20:15:35.482 MSK -- Проигрываю тестовую сцену: [Проверка обработки событий от устройств и выполнения сценариев умного дома]
--------------------------------
22/11/2025 - 20:15:35.485 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
22/11/2025 - 20:15:36.505 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.084 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.084 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
22/11/2025 - 20:15:38.090 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.100 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.100 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
22/11/2025 - 20:15:38.106 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.110 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.110 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
22/11/2025 - 20:15:38.113 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.118 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.118 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-1
22/11/2025 - 20:15:38.121 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.126 MSK -- Событие DEVICE_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.126 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
22/11/2025 - 20:15:38.150 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.161 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.161 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-1
22/11/2025 - 20:15:38.165 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.170 MSK -- Событие SCENARIO_ADDED от хаба hub-1 проверено
--------------------------------
22/11/2025 - 20:15:38.170 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
22/11/2025 - 20:15:38.174 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.179 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
22/11/2025 - 20:15:38.179 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
22/11/2025 - 20:15:38.182 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.187 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
22/11/2025 - 20:15:38.187 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
22/11/2025 - 20:15:38.191 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.196 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
22/11/2025 - 20:15:38.196 MSK -- Отправляю событие DEVICE_ADDED от хаба hub-2
22/11/2025 - 20:15:38.199 MSK -- Ожидаю 5 секунд получения сообщения DEVICE_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.207 MSK -- Событие DEVICE_ADDED от хаба hub-2 проверено
--------------------------------
22/11/2025 - 20:15:38.207 MSK -- Отправляю событие SCENARIO_ADDED от хаба hub-2
22/11/2025 - 20:15:38.211 MSK -- Ожидаю 5 секунд получения сообщения SCENARIO_ADDED из топика telemetry.hubs.v1
22/11/2025 - 20:15:38.217 MSK -- Событие SCENARIO_ADDED от хаба hub-2 проверено
--------------------------------
22/11/2025 - 20:15:38.218 MSK -- Проверяю сценарий [Регулировка температуры (спальня)] для хаба hub-1
--------------------------------
22/11/2025 - 20:15:38.218 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
22/11/2025 - 20:15:38.252 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.279 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
22/11/2025 - 20:15:38.283 MSK -- Проверяю сценарий [Автосвет (коридор)] для хаба hub-1
--------------------------------
22/11/2025 - 20:15:38.283 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
22/11/2025 - 20:15:38.292 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.298 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.300 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
22/11/2025 - 20:15:38.309 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.314 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
22/11/2025 - 20:15:38.315 MSK -- Проверяю сценарий [Выключить весь свет] для хаба hub-2
--------------------------------
22/11/2025 - 20:15:38.315 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
22/11/2025 - 20:15:38.324 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.330 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
22/11/2025 - 20:15:38.333 MSK -- Проверяю пайплайн на случайном наборе событий
--------------------------------
22/11/2025 - 20:15:38.333 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
22/11/2025 - 20:15:38.337 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.343 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.343 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
22/11/2025 - 20:15:38.346 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.351 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.351 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
22/11/2025 - 20:15:38.354 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.359 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.359 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
22/11/2025 - 20:15:38.362 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.365 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.366 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
22/11/2025 - 20:15:38.368 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.373 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.373 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
22/11/2025 - 20:15:38.377 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.381 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.381 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
22/11/2025 - 20:15:38.384 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.389 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.389 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
22/11/2025 - 20:15:38.392 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.396 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.396 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
22/11/2025 - 20:15:38.399 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.405 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.405 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
22/11/2025 - 20:15:38.408 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.413 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.414 MSK -- Отправляю событие CLIMATE_SENSOR_EVENT от датчика 2b0bb4c1-7cf2-475a-a17c-e5cb6239d6e5
22/11/2025 - 20:15:38.416 MSK -- Ожидаю 5 секунд получения сообщения CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.422 MSK -- Получено сообщение CLIMATE_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.422 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
22/11/2025 - 20:15:38.425 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.430 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.430 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
22/11/2025 - 20:15:38.433 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.438 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.438 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
22/11/2025 - 20:15:38.442 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.447 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.447 MSK -- Отправляю событие MOTION_SENSOR_EVENT от датчика c7b8d4a1-8e37-4c1d-9130-5b0150e13954
22/11/2025 - 20:15:38.451 MSK -- Ожидаю 5 секунд получения сообщения MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.457 MSK -- Получено сообщение MOTION_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.457 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 006b61ad-cac8-4adf-9dce-43892b5d060f
22/11/2025 - 20:15:38.460 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.465 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.465 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 0b9e1641-1a9f-4c43-9b24-6c3f0ccb000e
22/11/2025 - 20:15:38.468 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.474 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.474 MSK -- Отправляю событие LIGHT_SENSOR_EVENT от датчика ed9e9587-4148-4fb5-81e0-61d072568628
22/11/2025 - 20:15:38.477 MSK -- Ожидаю 5 секунд получения сообщения LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.482 MSK -- Получено сообщение LIGHT_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.482 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
22/11/2025 - 20:15:38.485 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.490 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.490 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 14276dbc-d980-4dcc-853e-845ec38c5154
22/11/2025 - 20:15:38.493 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.497 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.498 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика 90811ee6-accb-401b-8442-8ec945bdaf29
22/11/2025 - 20:15:38.501 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.505 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.505 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика b2ec7f40-9c46-4b0b-8ee1-12d0bebde5c1
22/11/2025 - 20:15:38.509 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.512 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.513 MSK -- Отправляю событие SWITCH_SENSOR_EVENT от датчика f94d84a9-c9dd-41df-bbdc-70a8e609437b
22/11/2025 - 20:15:38.516 MSK -- Ожидаю 5 секунд получения сообщения SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
22/11/2025 - 20:15:38.520 MSK -- Получено сообщение SWITCH_SENSOR_EVENT из топика telemetry.sensors.v1
--------------------------------
--------------------------------
Обнаружено 0 ошибок.
